100 B
D -> b
D -> DC
B -> DD
C -> CA
B -> c
D -> c
C -> AA
A -> d
A -> d
A -> c
C -> a
D -> b
D -> a
D -> c
B -> DD
A -> BC
B -> b
C -> AC
C -> AB
D -> b
A -> a
C -> DA
D -> a
A -> AB
C -> a
A -> BC
C -> c
D -> d
D -> a
B -> BB
C -> c
D -> DA
A -> d
A -> b
D -> DD
D -> DB
D -> AD
A -> CB
D -> BD
C -> BD
B -> BB
A -> CD
C -> AA
D -> d
B -> b
B -> a
D -> BC
B -> b
B -> DB
A -> a
A -> d
B -> CC
C -> AA
A -> b
C -> a
C -> d
D -> c
D -> AA
A -> CC
D -> b
A -> BA
B -> DD
D -> c
C -> CD
D -> b
D -> DB
C -> c
A -> DB
C -> AC
D -> CC
B -> a
A -> a
B -> b
A -> CC
A -> c
B -> BA
B -> CA
B -> CA
A -> a
A -> CA
C -> b
C -> BD
C -> d
A -> CD
B -> CC
B -> CB
C -> c
C -> AC
C -> CD
B -> CB
C -> a
D -> BC
B -> BB
D -> BC
B -> d
D -> AD
C -> a
A -> a
B -> a
C -> d
cdacdabcdcbcdbcbdcbdaadacbcaddcbdadadadaadacbbbdcddaabdbdadabdcbabaaaddcccdbbddbdcbcdacbcdcbbaccacda
