100 Z
R -> q
I -> i
F -> MM
C -> XH
A -> VX
A -> WB
B -> YS
W -> s
P -> h
H -> TD
T -> RN
N -> f
Y -> p
M -> ZB
K -> LK
S -> DM
H -> t
S -> g
U -> EQ
A -> QE
T -> WQ
L -> YQ
S -> e
E -> y
J -> OG
L -> LE
S -> s
Z -> LS
R -> QR
T -> DA
N -> EM
Y -> k
G -> v
R -> UM
H -> d
F -> XG
Y -> LL
Q -> x
A -> p
N -> r
J -> RZ
D -> AF
K -> FE
X -> u
A -> w
K -> x
W -> u
M -> a
U -> g
E -> f
G -> k
U -> WK
P -> SX
W -> IC
R -> DA
G -> BO
F -> r
N -> y
D -> r
M -> z
K -> KF
K -> GL
P -> w
G -> OX
X -> XG
C -> ZV
G -> RM
F -> z
D -> i
V -> OU
S -> t
L -> a
S -> LS
B -> x
F -> YT
C -> y
O -> IY
F -> a
Z -> SH
Q -> RP
O -> t
X -> k
U -> OG
B -> ZP
J -> l
Y -> e
Z -> x
S -> US
Q -> i
G -> XA
B -> i
Q -> CY
N -> p
I -> o
N -> c
U -> ZA
N -> j
M -> a
D -> x
I -> ZH
